services:
  wordpress:
    build:
      context: .
      dockerfile: Dockerfile
    image: wp-image:latest
    ports:
      - "80:80"
    #volumes:
     # - ./custom-content/wp-content:/var/www/html/wp-content
     # - wordpress_data:/var/www/html
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: steve12345
      WORDPRESS_DB_NAME: wordpress_db
    depends_on:
      - db


  db:
    image: mysql:5.7
    container_name: mysql
    environment:
      MYSQL_DATABASE: wordpress_db
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: steve12345
      MYSQL_ROOT_PASSWORD: Meopham12345!
    volumes:
      - db_data:/var/lib/mysql

volumes:
 # wordpress_data:
   db_data:
